{
  "name": "primeasset",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@react-router/node": "^7.2.0",
    "@react-router/serve": "^7.2.0",
    "axios": "^1.8.1",
    "install": "^0.13.0",
    "isbot": "^5.1.17",
    "lightningcss": "^1.29.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-router": "^7.2.0",
    "recharts": "^2.15.1",
    "sweetalert2": "^11.17.2",
    "sweetalert2-react-content": "^5.1.0"
  },
  "devDependencies": {
    "@react-router/dev": "^7.2.0",
    "@tailwindcss/vite": "^4.0.9",
    "@types/node": "^20",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "react-router-devtools": "^1.1.0",
    "tailwindcss": "^4.0.9",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
